<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Galeri</title>
    <link rel="icon" href="/pic/FF7.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .gallery-container {
          display:flex ; 
          justify-content:center ;
          align-items :center;  
          height :100vh ;

}

.gallery-images{
display:flex ; 
justify-content:center ;
align-items :center;  
gap :20px ;
overflow-x:auto;

}


.gallery-image{
width:auto ;
height:300px;

}

{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .big-text {
          text-align: center; /* Untuk mengatur posisi teks menjadi di tengah */
          font-size: 48px; /* Ukuran huruf yang besar */
          text-transform: uppercase; /* Mengubah semua huruf menjadi kapital */
}

        
    </style>
</head>

<body>
    <div class="big-text">
        Series Final Fantasy favorite saya
    <div class="gallery-container">
      


<div class="gallery-images">

<img src="/pic/1.jpg" alt= "Final Fantasy 15"class = " gallery-image">

<img src= "/pic/2.jpg" alt ="Final Fantasy 7"class = " gallery-image">

<img src= "/pic/3.jpg" alt ="Final Fantasy 13"class = " gallery-image">



</div>


    </div>

</body>

</html>
