<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kontak Hazmy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-info {
          background-color:#ffffff; 
          border-radius:10px; 
          box-shadow:-1px 3px 24px -6px rgba(0,0,0,0.75);
          padding-top :30px ;
          padding-bottom :30 px ;
          
}

.contact-info h2{
text-align:center;

}
.contact-info ul li{
list-style-type:none ; 

padding-bottom :15 px ;

}
.contact-info ul li a i{color:black ; }
        
    </style>
</head>

<body>

    <div class="contact-container">
      


<div class="contact-info">
<h2>Kontak Hazmy</h2>


<ul >
<li><i class="fa fa-phone"></i> Telepon: <br>0896-5389-6634</li>



<li><i class="fa fa-envelope"></i> Email: <br>Hazmyauza01@gmail.com</li>




<li><a href="https://facebook.com/HazmyLC" target="_blank"><img src="/pic/Facebook.png" alt="Facebook" width="30"><a href="https://instagram.com/iHazmy" target="_blank"><img src="/pic/instagram.png" alt="Instagram" width="30"></a></li>
</ul>



</div>


    </div>

</body>

</html>
