
<html>
    <title>latihan</title>
    <head>
        <style>
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');          
.back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 10px;
      background-color: #ffffff;
      color: #000000;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none; /* Add this to remove underline */
    }
    .latihan {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Press Start 2P', cursive;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <a href="../index.html" class="back-button">Back</a>
          </header>
          <div class="big-text">Latihan</div> <br>
        <ol type="1">
            <h1>Latihan</h1>
            <li>1</li>
            <ul type="circle">
                <li> <a href="../latihan/latihan1.html">latihan 1</a></li>
                <li> <a href="../latihan/latihan2.html">latihan 2</a></li>
                <li><a href="../latihan/latihan3.html">latihan 3</a></li>
            </ul>
            <li>2</li>
            <ul type="square">
                <li> <a href="../latihan/latihan4.html">latihan 4</a></li>
                <li>
                <a href="../latihan/latihan5.html">latihan 5</a></li>
                <li>
                <a href="../latihan/latihan6.html">latihan 6</a></li>
                <li>
                    <a href="../latihan/latihan7.html">latihan 7</a></li>
                    <li>
                        <a href="../latihan/latihan8.html">latihan 8</a></li>
            </ul>
            <li>3</li>
            <ul type="circle">
                <li><a href="../latihan/latihan9.html">latihan 9</a></li>
                <li><a href="../latihan/latihan10.html">latihan 10</a></li>
                <li><a href="../latihan/latihan11.html">lathan 11</a></li>
            </ul>
 <li>4</li>
            <ul type="square">
                <li><a href="../latihan/latihan12.html">latihan 12</a></li>
                <li><a href="../latihan/latihan13.html">latihan 13</a></li>
                <li><a href="../latihan/latihan14.html">latihan 14</a></li>
                <li><a href="../latihan/latihan15.html">latihan 15</a></li>
                <li><a href="../latihan/latihan16.html">latihan 16</a></li>
            </ul>
        </ol>
    </body>
</html>
