<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .profile-container {
          display:flex ; 
          justify-content:center ;
          align-items :center;  
          height :100vh ;

}

.profile-info{
background-color:#ffffff; 
border-radius :10 px ; 
box-shadow:-1px 3px 24px -6px rgba(0,0,0,0.75);
padding-top :30 px ;
padding-bottom :30 px ;
width:400 px ;

}


.profile-info h2{
text-align:center;

}
.profile-info p{
margin-left:auto ; 
margin-right:auto ; 
text-align:left ; 

}

        
    </style>
</head>

<body>

    <div class="profile-container">
      


<div class="profile-info">
<h2>Profil Saya</h2>


<p></p>


<p>Nama: Hazmy Auza</p>
<p> NIM: 211011400299</p>
<p>Kelas: 05TPLE004</p>



</div>


    </div>

</body>

</html>
