<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tentang Hazmy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333333;
        }

        .about-container {
          display:flex ; 
          justify-content:center ;
          align-items :center;  
          height :100vh ;

}

.about-info{
background-color:#ffffff; 
border-radius :10 px ; 
box-shadow:-1px 3px 24px -6px rgba(0,0,0,0.75);
padding-top :30 px ;
padding-bottom :30 px ;
width:400 px ;

}


.about-info h2{
text-align:center;

}
.about-info p{
margin-left:auto ; 
margin-right:auto ; 
text-align:left ; 

}

        
    </style>
</head>

<body>

    <div class="about-container">
      


<div class="about-info">
<h2>Tentang Hazmy</h2>


<p>Halo, nama saya Hazmy Auza. Saya seorang yang memiliki ketertarikan dalam bidang editing, bermain basket, dan membaca novel. Saya menemukan kepuasan dalam mengedit video dan foto untuk menciptakan karya-karya visual yang menarik.
    Sebagai seorang editor, saya telah mempelajari banyak teknik editing dari pengalaman pribadi maupun melalui kursus online. Saya menggunakan berbagai perangkat lunak seperti Adobe Premiere Pro dan Adobe Photoshop untuk menghasilkan konten berkualitas tinggi. Dalam proses editing, saya senang menggabungkan musik, efek visual, transisi yang mulus, serta pemotongan cerdas untuk menciptakan narasi yang kuat. 
    Selain itu, saya juga memiliki minat dalam olahraga basket. Sejak kecil, saya sering bermain bola basket di halaman rumah atau di lapangan terdekat dengan teman-teman. Olahraga ini memberi saya kesempatan untuk meningkatkan koordinasi mata dan tangan serta membangun kerjasama tim. Saya juga suka menyaksikan pertandingan NBA sebagai sumber inspirasi bagi kemampuan bertahan dan strategi permainan.</p>

<p>Di samping hobi-hobi tersebut, membaca novel adalah bagian penting dari rutinitas harian saya. Saat membaca novel fiksi atau nonfiksi populer dari penulis terkenal atau baru-baru ini merilis buku mereka sendiri dapat membuat imajinasi berkembang pesat serta mendapatkan wawasan baru tentang dunia di sekitar kita.
Ketiga hobi ini memberi saya kesempatan untuk mengasah kreativitas, mempelajari hal-hal baru, dan mengekspresikan diri. Saya percaya bahwa melalui editing, bermain basket, dan membaca novel, saya dapat terus tumbuh sebagai individu yang produktif dan berdaya saing.
Itulah sedikit perkenalan tentang Hazmy Auza dengan hobi editing, bermain basket, dan membaca novel. Terima kasih!</p>



</div>


    </div>

</body>

</html>
